# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://baihmybeajpfitionsbv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWhteWJlYWpwZml0aW9uc2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzc4MjksImV4cCI6MjA4NjExMzgyOX0.wS-XzFRyZAJhaxl21rT32Ij2dCbWLDdCGl1hObk9OOo

# AI Services Configuration
EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-fddcbad5142641839419d17bb94793d7
EXPO_PUBLIC_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
